includes:
    - %currentWorkingDirectory%/vendor/prestashop/php-dev-tools/phpstan/ps-module-extension.neon

parameters:
  paths:
  # We consider that the extension file will be stored the folder test/phpstan
  # From Phpstan 0.12, paths are relative to the .neon file.
      - ../../../../var/cache/prod/class_index.php
      - ../../younitedpay.php
      - ../../controllers
      - ../../src

  ignoreErrors:
      - '#Class TheCheckoutModuleFrontController not found+#'
      - '#Class OnePageCheckoutPSPaymentModuleFrontController not found+#'

  reportUnmatchedIgnoredErrors: false
  level: 3
